IMAGE_CLASSIFIER_PATH="models/v0.4/resnet101-f7-fp16-h1.0.pkl"
KG_RASTER_PATH="dbs/geospatial/Beck_KG_V1/Beck_KG_V1_present_0p0083.tif"
ELU_RASTER_PATH="dbs/geospatial/globalelu/World_ELU_2015.tif"
SQLITE_PATH="dbs/fungid.sqlite"